
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB_NAME=
MONGODB_URI=

CLIENT_DAY_LIMIT=200
CLIENT_HOUR_LIMIT=40
CLIENT_MINUTE_LIMIT=5

RESOLVER_TIMEOUT=1.5
RESOLVER_LIFETIME=3